[gd_scene format=3 uid="uid://d3bbnfw8ngsj2"]

[ext_resource type="Script" uid="uid://yy4d2uwwqrga" path="res://scripts/dialogueUI.gd" id="1_xrbiq"]
[ext_resource type="FontFile" uid="uid://chnx81mwq17x0" path="res://fonts/VT323-Regular.ttf" id="2_xrbiq"]
[ext_resource type="AudioStream" uid="uid://efy55af2bjgf" path="res://sons/dialogue_test2.wav" id="3_eep17"]
[ext_resource type="AudioStream" uid="uid://d4chetb7p1ogu" path="res://sons/dialogue_test.wav" id="4_vjclk"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=476368906]
script = ExtResource("1_xrbiq")
dialogues_stream = Array[AudioStream]([ExtResource("4_vjclk"), ExtResource("3_eep17")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1999466348]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 891
theme_override_constants/margin_bottom = 50

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=981619889]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.16862746)

[node name="Label" type="Label" parent="MarginContainer/ColorRect" unique_id=661500895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_xrbiq")
theme_override_font_sizes/font_size = 30
text = "testes de texto aqui ó"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
