[gd_scene format=3 uid="uid://c8hr8qunmmlyo"]

[ext_resource type="Script" uid="uid://bxpewlsrgpalh" path="res://scripts/objetivo_ui.gd" id="1_4efnt"]
[ext_resource type="FontFile" uid="uid://chnx81mwq17x0" path="res://fonts/VT323-Regular.ttf" id="1_bn0ca"]

[sub_resource type="Theme" id="Theme_4efnt"]
Label/colors/font_color = Color(1, 1, 1, 1)
Label/styles/normal = null

[node name="ObjetivoUI" type="CanvasLayer" unique_id=1769203102]
script = ExtResource("1_4efnt")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=109189252]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1856804955]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=2044129714]
layout_mode = 2

[node name="ObjetivoLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=315698674]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_4efnt")
theme_override_fonts/font = ExtResource("1_bn0ca")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 2
vertical_alignment = 1
