[gd_scene format=3 uid="uid://dx8u2tk73esb1"]

[ext_resource type="Script" uid="uid://dqcer7nl4vpbg" path="res://scripts/corredor2.gd" id="1_7qua4"]
[ext_resource type="Texture2D" uid="uid://bbfibe7f7axjr" path="res://sprites/cenarios/corredor2.png" id="2_1dwvi"]
[ext_resource type="Script" uid="uid://8a10qeoejo8i" path="res://scripts/door.gd" id="3_h7cva"]
[ext_resource type="Texture2D" uid="uid://wups61e4x2js" path="res://sprites/cenarios/light_door.png" id="4_sgoan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtx4i"]
size = Vector2(225, 1082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgoan"]
size = Vector2(239, 1086)

[node name="Corredor2" type="Node2D" unique_id=1674019798]
script = ExtResource("1_7qua4")

[node name="Background" type="Sprite2D" parent="." unique_id=1346209378]
position = Vector2(960.00006, 540)
scale = Vector2(3.0000002, 3.0000002)
texture = ExtResource("2_1dwvi")

[node name="SpawnPoints" type="Node2D" parent="." unique_id=1361913293]

[node name="corredor_2_dir" type="Marker2D" parent="SpawnPoints" unique_id=948610136]
position = Vector2(1719, 1030)

[node name="corredor_2_esq" type="Marker2D" parent="SpawnPoints" unique_id=1430610105]
position = Vector2(180, 1030)

[node name="Interagiveis" type="Node2D" parent="." unique_id=1362442790]

[node name="Corredor1" type="Area2D" parent="Interagiveis" unique_id=180475047]
script = ExtResource("3_h7cva")
cena_destino = 3
spawn_destino = "corredor_1_esq"
texto_interacao = "Corredor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interagiveis/Corredor1" unique_id=2128646296]
position = Vector2(1809.5, 541)
shape = SubResource("RectangleShape2D_dtx4i")

[node name="PointLight2D" type="PointLight2D" parent="Interagiveis/Corredor1" unique_id=1055697334]
position = Vector2(1797.5, 540.00006)
scale = Vector2(1.2962962, 1)
color = Color(1, 1, 0.50980395, 1)
texture = ExtResource("4_sgoan")

[node name="RecursosHumanos" type="Area2D" parent="Interagiveis" unique_id=695890974]
script = ExtResource("3_h7cva")
spawn_destino = "rh_dir"
texto_interacao = "Recursos Humanos"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interagiveis/RecursosHumanos" unique_id=1125115265]
position = Vector2(119.5, 543)
shape = SubResource("RectangleShape2D_sgoan")

[node name="PointLight2D" type="PointLight2D" parent="Interagiveis/RecursosHumanos" unique_id=697943668]
position = Vector2(119.99999, 540)
rotation = 3.1415927
scale = Vector2(1.2962962, 1)
color = Color(1, 1, 0.50980395, 1)
texture = ExtResource("4_sgoan")
