[gd_scene format=3 uid="uid://dspk63plxgfqx"]

[ext_resource type="Script" uid="uid://cmy6nsk60fo0j" path="res://scripts/letter.gd" id="1_m1y87"]
[ext_resource type="Texture2D" uid="uid://ogqm2pm742fo" path="res://sprites/carimbos/carimbo_bom.png" id="2_eftyu"]
[ext_resource type="Texture2D" uid="uid://bkjv73qwu8fd6" path="res://sprites/cartas/envelope_bom_01.png" id="2_gr7t7"]
[ext_resource type="Texture2D" uid="uid://dauvmew48awsr" path="res://sprites/carimbos/carimbo_mal.png" id="3_j1fwd"]
[ext_resource type="Texture2D" uid="uid://dy3b8wmxfxwo6" path="res://sprites/cartas/Carta Boa 2.png" id="3_rsyug"]
[ext_resource type="Texture2D" uid="uid://d1gbtirwkjj0m" path="res://sprites/cartas/Carta Boa 3.png" id="4_gxph1"]
[ext_resource type="FontFile" uid="uid://v881brefs1b6" path="res://fonts/HomemadeApple-Regular.ttf" id="5_rsyug"]
[ext_resource type="Texture2D" uid="uid://bpfidj8gbl7si" path="res://sprites/letter.png" id="7_j1fwd"]
[ext_resource type="Texture2D" uid="uid://dtr3hweh8vmrs" path="res://sprites/cartas/Carta Ruim frame 3.png" id="7_wbdfm"]
[ext_resource type="Texture2D" uid="uid://b7ic3dc4ccbgb" path="res://sprites/cartas/Carta Ruim frame 2.png" id="8_5mjvw"]
[ext_resource type="Texture2D" uid="uid://cyhew6f3vcmcw" path="res://sprites/cartas/Carta Ruim frame 1.png" id="9_pfpeb"]
[ext_resource type="FontFile" uid="uid://chnx81mwq17x0" path="res://fonts/VT323-Regular.ttf" id="9_qlbgm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eftyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gxph1")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsyug")
}, {
"duration": 1.0,
"texture": ExtResource("2_gr7t7")
}],
"loop": false,
"name": &"close_boa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_wbdfm")
}, {
"duration": 1.0,
"texture": ExtResource("8_5mjvw")
}, {
"duration": 1.0,
"texture": ExtResource("9_pfpeb")
}],
"loop": false,
"name": &"close_ruim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gr7t7")
}],
"loop": false,
"name": &"idle_close_boa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pfpeb")
}],
"loop": false,
"name": &"idle_close_ruim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rsyug")
}],
"loop": false,
"name": &"idle_open_boa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_5mjvw")
}],
"loop": false,
"name": &"idle_open_ruim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gr7t7")
}, {
"duration": 1.0,
"texture": ExtResource("2_gr7t7")
}, {
"duration": 1.0,
"texture": ExtResource("3_rsyug")
}, {
"duration": 1.0,
"texture": ExtResource("4_gxph1")
}],
"loop": false,
"name": &"open_boa",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pfpeb")
}, {
"duration": 1.0,
"texture": ExtResource("9_pfpeb")
}, {
"duration": 1.0,
"texture": ExtResource("8_5mjvw")
}, {
"duration": 1.0,
"texture": ExtResource("7_wbdfm")
}],
"loop": false,
"name": &"open_ruim",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyey2"]
size = Vector2(280.0726, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gr7t7"]
size = Vector2(199.26938, 306.34473)

[node name="Letter" type="Node2D" unique_id=1054178178]
z_index = 19
scale = Vector2(0.84000146, 0.84000146)
script = ExtResource("1_m1y87")
marks = Array[Texture]([ExtResource("2_eftyu"), ExtResource("3_j1fwd")])

[node name="Envelope" type="AnimatedSprite2D" parent="." unique_id=1948925570]
position = Vector2(-1.3554151, 59.19996)
scale = Vector2(0.9352927, 0.9352927)
sprite_frames = SubResource("SpriteFrames_eftyu")
animation = &"close_boa"

[node name="Background" type="Sprite2D" parent="." unique_id=1210813413]
modulate = Color(1.0845727, 1.0845727, 1.0845727, 1)
position = Vector2(0, -14.285689)
scale = Vector2(2.0446515, 2.0446515)
texture = ExtResource("7_j1fwd")

[node name="Text" type="Label" parent="." unique_id=580201501]
texture_filter = 1
offset_left = -141.66643
offset_top = -227.38055
offset_right = 829.7112
offset_bottom = -147.38055
scale = Vector2(0.29535812, 0.29535812)
theme_override_colors/font_color = Color(0.15127608, 0.15127608, 0.15127608, 1)
theme_override_constants/line_spacing = 1
theme_override_fonts/font = ExtResource("5_rsyug")
theme_override_font_sizes/font_size = 37
text = "teste de texto"
autowrap_mode = 2

[node name="Desenho" type="Sprite2D" parent="." unique_id=2017981174]
position = Vector2(1.1920929e-07, 94.04733)
scale = Vector2(0.09563759, 0.09563759)

[node name="StampMark" type="Sprite2D" parent="." unique_id=58493034]
position = Vector2(80.95224, 152.38068)
scale = Vector2(0.5578859, 0.5578859)
texture = ExtResource("2_eftyu")

[node name="AreaDetectorEnvelope" type="Area2D" parent="." unique_id=3377350]
position = Vector2(-178.5711, -244.04724)
scale = Vector2(1.4123552, 1.4123552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetectorEnvelope" unique_id=529688421]
position = Vector2(127.222626, 256.67172)
scale = Vector2(1.0000001, 1.0000001)
shape = SubResource("RectangleShape2D_fyey2")

[node name="AreaDetectorStamp" type="Area2D" parent="." unique_id=803358022]
scale = Vector2(1.4123552, 1.4123552)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetectorStamp" unique_id=138087032]
position = Vector2(1.5556203, -17.458353)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_gr7t7")
debug_color = Color(0.6187054, 0.534455, 0.08102646, 0.41960785)

[node name="TextAux" type="Label" parent="." unique_id=232587272]
offset_left = 188.09492
offset_top = -484.52307
offset_right = 627.3798
offset_bottom = 484.91742
theme_override_fonts/font = ExtResource("9_qlbgm")
theme_override_font_sizes/font_size = 25
text = "testes"
vertical_alignment = 1
autowrap_mode = 2

[connection signal="area_entered" from="AreaDetectorEnvelope" to="." method="_on_area_detector_envelope_area_entered"]
[connection signal="area_exited" from="AreaDetectorEnvelope" to="." method="_on_area_detector_envelope_area_exited"]
